## Interface: 30000
## Title: Addon Control Panel
## Author: sylvanaar
## Notes: Adds an addon manager in game via the 'Addons' menu. Special support for multi-part addons. Based on rMCP by Rophy.
## Notes-zhTW: 在系統選單按「插件管理」按鈕管理插件。ACP 以 rMCP (MCP，由Rophy修改) 為基礎。
## Notes-esES: A?ade un panel de Accesorios en el juego mediante el men? 'Accesorios'. Soporte especial para accesorios multi-parte. Basado en rMCP de Rophy.
## Notes-zhCN: 在系统选项按「插件管理」按钮管理插件。ACP 以 rMCP（MCP，由 Rophy 修改）为基础。
## Version: 3.0.0
## SavedVariables: ACP_Data

## X-Credits: ACP based now on rMCP, which is MCP modified by Rophy, originally by Saien.

## X-Category: Interface Enhancements
## X-Website: http://www.wowace.com/wiki/ACP
## X-AceForum: 5443

ACP.lua
localization-enUS.lua
localization-zhTW.lua
localization-koKR.lua
localization-deDE.lua
localization-zhCN.lua
localization-frFR.lua
localization-esES.lua
ACP.xml
